# directories:
# - /compile/doc/stable-rg552 - the files in this dir
# - /compile/source/linux-stable-rg552 - the kernel sources checked out from gitrepo
# - /compile/result/stable-rg552 - the resulting kernel, modules etc. tar.gz files
# name: stb-rg5+

cd /compile/source/linux-stable-rg552

for i in /compile/doc/stable-rg552/misc.rg552/patches/*.patch; do
  echo "=== $i"
  patch -p1 < $i
done

export ARCH=arm64
export LOCALVERSION="-stb-rg5"

scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/stable-rg552/misc.rg552/options/*.cfg
make ARCH=arm64 olddefconfig

make ARCH=arm64 Image modules dtbs -j$(nproc)

export kver=`make kernelrelease`
echo $kver

make ARCH=arm64 modules_install dtbs_install

cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}

# this is build for this specyfic device
mkdir -p /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/rockchip/rk3399-anbernic-rg552.dtb /boot/dtb-${kver}/

cp -v System.map /boot/System.map-${kver}


cd /boot
#make sure you run it on rg552 or in chroot
#update-initramfs -c -k ${kver}

tar cvzf /compile/source/linux-stable-rg552/${kver}.tar.gz /boot/*-${kver} /boot/rk3399-anbernic-rg552.dtb /lib/modules/${kver}
cp -v /compile/doc/stable-rg552/config.rg552 /compile/doc/stable-rg552/config.rg552.old
cp -v /compile/source/linux-stable-rg552/.config /compile/doc/stable-rg552/config.rg552
cp -v /compile/source/linux-stable-rg552/.config /compile/doc/stable-rg552/config.rg552-${kver}
cp -v /compile/source/linux-stable-rg552/*.tar.gz /compile/result/stable-rg552